## CREATING A DATA FRAME.

In [2]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [3]:
cars={'BRAND':['HONDA','TOYOTA','AUDI','FORD'],'PRICE':[200000,250000,270000,240000]}

In [4]:
df=pd.DataFrame(cars)
df.head()

    BRAND   PRICE
0   HONDA  200000
1  TOYOTA  250000
2    AUDI  270000
3    FORD  240000

## CREATING A DATA FRAME

In [5]:
Students={'NAME':['Abhimanyu Ravi','Ajith TA','AKSHAY A','Alen Tom Shaji','Anand Anil','Ansal M T','ARUN KUMAR N','Aswin C S','DIAVOOD NASSAR','HARIPRIYA.K.U','Indrajith Kk','Jishnu vs',' Jishnuraj mp','Jopika','keerthi ravi','kiran k s','LUBNA NIZAR','Mancy Mamachan','merlin p m','Mohammed Safeer','Muhammed Siraj k','Nandakrishnan N','NAJMI JAHANGIR','Nida Musthafa','RAHUL N','Ramshad TA','Sanika Sajeevan','Sanoy K M','shammas n m','Smijith CS','Sneha Shaji','soorya.s. nair','SWATHI AS','vidhya ag','Vishnu Mukundan'],'MARKS PYTHON':[25,24,25,24,25,25,25,24,24,24,24,25,25,23,24,25,24,24,25,24,24,24,0,25,25,25,25,25,24,24,24,22,24,25,23],'MARKS STATI':[20,15,15,18,18,16,19,15,13,16,17,13,15,15,13,16,20,16,16,16,15,19,0,13,15,16,19,17,15,17,13,13,16,16,17],'TOTAL MARKS':[39,40,42,43,41,44,39,37,40,41,38,40,38,37,41,44,40,41,40,39,43,0,38,40,41,44,42,39,41,35,40,41,40,41,40],'Percentage':[86.67,88.89,93.33,95.56,91.11,97.78,86.67,82.22,88.89,91.11,84.44,88.89,84.44,82.22,91.11,97.78,88.89,91.11,88.89,86.67,95.56,0,84.44,88.89,91.1,97.78,93.33,86.67,91.11,82.22,77.78,88.89,91.16,88.89,91.11]}

In [6]:
df1=pd.DataFrame(Students)
df1.head(35)

                NAME  MARKS PYTHON  MARKS STATI  TOTAL MARKS  Percentage
0     Abhimanyu Ravi            25           20           39       86.67
1           Ajith TA            24           15           40       88.89
2           AKSHAY A            25           15           42       93.33
3     Alen Tom Shaji            24           18           43       95.56
4         Anand Anil            25           18           41       91.11
5          Ansal M T            25           16           44       97.78
6       ARUN KUMAR N            25           19           39       86.67
7          Aswin C S            24           15           37       82.22
8     DIAVOOD NASSAR            24           13           40       88.89
9      HARIPRIYA.K.U            24           16           41       91.11
10      Indrajith Kk            24           17           38       84.44
11         Jishnu vs            25           13           40       88.89
12      Jishnuraj mp            25           15           38       84.44
13            Jopika            23           15           37       82.22
14      keerthi ravi            24           13           41       91.11
15         kiran k s            25           16           44       97.78
16       LUBNA NIZAR            24           20           40       88.89
17    Mancy Mamachan            24           16           41       91.11
18        merlin p m            25           16           40       88.89
19   Mohammed Safeer            24           16           39       86.67
20  Muhammed Siraj k            24           15           43       95.56
21   Nandakrishnan N            24           19            0        0.00
22    NAJMI JAHANGIR             0            0           38       84.44
23     Nida Musthafa            25           13           40       88.89
24           RAHUL N            25           15           41       91.10
25        Ramshad TA            25           16           44       97.78
26   Sanika Sajeevan            25           19           42       93.33
27         Sanoy K M            25           17           39       86.67
28       shammas n m            24           15           41       91.11
29        Smijith CS            24           17           35       82.22
30       Sneha Shaji            24           13           40       77.78
31    soorya.s. nair            22           13           41       88.89
32         SWATHI AS            24           16           40       91.16
33         vidhya ag            25           16           41       88.89
34   Vishnu Mukundan            23           17           40       91.11

In [7]:
df1.tail()

               NAME  MARKS PYTHON  MARKS STATI  TOTAL MARKS  Percentage
30      Sneha Shaji            24           13           40       77.78
31   soorya.s. nair            22           13           41       88.89
32        SWATHI AS            24           16           40       91.16
33        vidhya ag            25           16           41       88.89
34  Vishnu Mukundan            23           17           40       91.11

In [8]:
df1.head()

             NAME  MARKS PYTHON  MARKS STATI  TOTAL MARKS  Percentage
0  Abhimanyu Ravi            25           20           39       86.67
1        Ajith TA            24           15           40       88.89
2        AKSHAY A            25           15           42       93.33
3  Alen Tom Shaji            24           18           43       95.56
4      Anand Anil            25           18           41       91.11

In [31]:
df1.sample(5)

             NAME  MARKS PYTHON  MARKS STATI  TOTAL MARKS  Percentage
11      Jishnu vs            25           13           40       88.89
12   Jishnuraj mp            25           15           38       84.44
16    LUBNA NIZAR            24           20           40       88.89
28    shammas n m            24           15           41       91.11
10   Indrajith Kk            24           17           38       84.44

In [38]:
df1.isnull().sum()

NAME            0
MARKS PYTHON    0
MARKS STATI     0
TOTAL MARKS     0
Percentage      0
dtype: int64

In [41]:
df1.loc[2:5]

             NAME  MARKS PYTHON  MARKS STATI  TOTAL MARKS  Percentage
2        AKSHAY A            25           15           42       93.33
3  Alen Tom Shaji            24           18           43       95.56
4      Anand Anil            25           18           41       91.11
5       Ansal M T            25           16           44       97.78

In [12]:
df1.value_counts()

NAME              MARKS PYTHON  MARKS STATI  TOTAL MARKS  Percentage
 Jishnuraj mp     25            15           38           84.44         1
Smijith CS        24            17           35           82.22         1
Nida Musthafa     25            13           40           88.89         1
RAHUL N           25            15           41           91.10         1
Ramshad TA        25            16           44           97.78         1
SWATHI AS         24            16           40           91.16         1
Sanika Sajeevan   25            19           42           93.33         1
Sanoy K M         25            17           39           86.67         1
Sneha Shaji       24            13           40           77.78         1
NAJMI JAHANGIR    0             0            38           84.44         1
Vishnu Mukundan   23            17           40           91.11         1
keerthi ravi      24            13           41           91.11         1
kiran k s         25            16           44           97.78         1
merlin p m        25            16           40           88.89         1
shammas n m       24            15           41           91.11         1
soorya.s. nair    22            13           41           88.89         1
Nandakrishnan N   24            19           0            0.00          1
Muhammed Siraj k  24            15           43           95.56         1
AKSHAY A          25            15           42           93.33         1
Aswin C S         24            15           37           82.22         1
ARUN KUMAR N      25            19           39           86.67         1
Abhimanyu Ravi    25            20           39           86.67         1
Ajith TA          24            15           40           88.89         1
Alen Tom Shaji    24            18           43           95.56         1
Anand Anil        25            18           41           91.11         1
Ansal M T         25            16           44           97.78         1
DIAVOOD NASSAR    24            13           40           88.89         1
Mohammed Safeer   24            16           39           86.67         1
HARIPRIYA.K.U     24            16           41           91.11         1
Indrajith Kk      24            17           38           84.44         1
Jishnu vs         25            13           40           88.89         1
Jopika            23            15           37           82.22         1
LUBNA NIZAR       24            20           40           88.89         1
Mancy Mamachan    24            16           41           91.11         1
vidhya ag         25            16           41           88.89         1
dtype: int64

In [13]:
df1.Percentage.value_counts()

88.89    8
91.11    6
86.67    4
97.78    3
82.22    3
84.44    3
93.33    2
95.56    2
0.00     1
91.10    1
77.78    1
91.16    1
Name: Percentage, dtype: int64

In [14]:
df1.set_index('NAME')

                  MARKS PYTHON  MARKS STATI  TOTAL MARKS  Percentage
NAME
Abhimanyu Ravi              25           20           39       86.67
Ajith TA                    24           15           40       88.89
AKSHAY A                    25           15           42       93.33
Alen Tom Shaji              24           18           43       95.56
Anand Anil                  25           18           41       91.11
Ansal M T                   25           16           44       97.78
ARUN KUMAR N                25           19           39       86.67
Aswin C S                   24           15           37       82.22
DIAVOOD NASSAR              24           13           40       88.89
HARIPRIYA.K.U               24           16           41       91.11
Indrajith Kk                24           17           38       84.44
Jishnu vs                   25           13           40       88.89
 Jishnuraj mp               25           15           38       84.44
Jopika                      23           15           37       82.22
keerthi ravi                24           13           41       91.11
kiran k s                   25           16           44       97.78
LUBNA NIZAR                 24           20           40       88.89
Mancy Mamachan              24           16           41       91.11
merlin p m                  25           16           40       88.89
Mohammed Safeer             24           16           39       86.67
Muhammed Siraj k            24           15           43       95.56
Nandakrishnan N             24           19            0        0.00
NAJMI JAHANGIR               0            0           38       84.44
Nida Musthafa               25           13           40       88.89
RAHUL N                     25           15           41       91.10
Ramshad TA                  25           16           44       97.78
Sanika Sajeevan             25           19           42       93.33
Sanoy K M                   25           17           39       86.67
shammas n m                 24           15           41       91.11
Smijith CS                  24           17           35       82.22
Sneha Shaji                 24           13           40       77.78
soorya.s. nair              22           13           41       88.89
SWATHI AS                   24           16           40       91.16
vidhya ag                   25           16           41       88.89
Vishnu Mukundan             23           17           40       91.11

In [15]:
df1.std()

MARKS PYTHON     4.173345
MARKS STATI      3.346389
TOTAL MARKS      7.099177
Percentage      15.792292
dtype: float64

In [16]:
#MAXIMUM VALUE
df1.max()

NAME            vidhya ag
MARKS PYTHON           25
MARKS STATI            20
TOTAL MARKS            44
Percentage          97.78
dtype: object

In [17]:
df1.min()

NAME             Jishnuraj mp
MARKS PYTHON                0
MARKS STATI                 0
TOTAL MARKS                 0
Percentage                0.0
dtype: object

In [18]:
df.median()

PRICE    245000.0
dtype: float64

In [20]:
df1.mean()

MARKS PYTHON    23.628571
MARKS STATI     15.514286
TOTAL MARKS     39.114286
Percentage      86.731429
dtype: float64

## conditional operator

In [21]:
df1[df1["TOTAL MARKS"]>40]

                NAME  MARKS PYTHON  MARKS STATI  TOTAL MARKS  Percentage
2           AKSHAY A            25           15           42       93.33
3     Alen Tom Shaji            24           18           43       95.56
4         Anand Anil            25           18           41       91.11
5          Ansal M T            25           16           44       97.78
9      HARIPRIYA.K.U            24           16           41       91.11
14      keerthi ravi            24           13           41       91.11
15         kiran k s            25           16           44       97.78
17    Mancy Mamachan            24           16           41       91.11
20  Muhammed Siraj k            24           15           43       95.56
24           RAHUL N            25           15           41       91.10
25        Ramshad TA            25           16           44       97.78
26   Sanika Sajeevan            25           19           42       93.33
28       shammas n m            24           15           41       91.11
31    soorya.s. nair            22           13           41       88.89
33         vidhya ag            25           16           41       88.89

In [22]:
df1[df1['TOTAL MARKS']==df1['TOTAL MARKS'].min()]

               NAME  MARKS PYTHON  MARKS STATI  TOTAL MARKS  Percentage
21  Nandakrishnan N            24           19            0         0.0

In [23]:
df1[df1['TOTAL MARKS']==df1['TOTAL MARKS'].max()]

          NAME  MARKS PYTHON  MARKS STATI  TOTAL MARKS  Percentage
5    Ansal M T            25           16           44       97.78
15   kiran k s            25           16           44       97.78
25  Ramshad TA            25           16           44       97.78

In [24]:
df1.groupby(by=['TOTAL MARKS',"Percentage"]).size()

TOTAL MARKS  Percentage
0            0.00          1
35           82.22         1
37           82.22         2
38           84.44         3
39           86.67         4
40           77.78         1
             88.89         6
             91.11         1
             91.16         1
41           88.89         2
             91.10         1
             91.11         5
42           93.33         2
43           95.56         2
44           97.78         3
dtype: int64

In [25]:
#lock method
df1.loc[5:10]

              NAME  MARKS PYTHON  MARKS STATI  TOTAL MARKS  Percentage
5        Ansal M T            25           16           44       97.78
6     ARUN KUMAR N            25           19           39       86.67
7        Aswin C S            24           15           37       82.22
8   DIAVOOD NASSAR            24           13           40       88.89
9    HARIPRIYA.K.U            24           16           41       91.11
10    Indrajith Kk            24           17           38       84.44

In [26]:
df1.loc[0]

NAME            Abhimanyu Ravi
MARKS PYTHON                25
MARKS STATI                 20
TOTAL MARKS                 39
Percentage               86.67
Name: 0, dtype: object

In [27]:
df1.loc[1]

NAME            Ajith TA
MARKS PYTHON          24
MARKS STATI           15
TOTAL MARKS           40
Percentage         88.89
Name: 1, dtype: object

In [28]:
df1.loc[2]

NAME            AKSHAY A
MARKS PYTHON          25
MARKS STATI           15
TOTAL MARKS           42
Percentage         93.33
Name: 2, dtype: object